<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contribute</title>
    <link rel="stylesheet" href="css/contribute.css">
  </head>

  <body class="bg-light">
  <!-- HEADER -->
    <div class="container">
      <div class="text-center">
        <header class="custom-card col-lg-12 mt-3 py-1">
          <div class="custom-card-wrapper">
            <div class="header-main">
              <h2 class="header-title ">Contribute to Building-U</h2>
<!--              <div class="polaroid polaroid-one polaroid-clockwise polaroid-first-row"></div>-->
<!--              <div class="polaroid polaroid-two polaroid-counter-clockwise polaroid-first-row"></div>-->
<!--              <div class="polaroid polaroid-three polaroid-counter-clockwise polaroid-second-row"></div>-->
<!--              <div class="polaroid polaroid-four polaroid-clockwise polaroid-second-row"></div>-->
<!--              <div class="polaroid polaroid-five polaroid-counter-clockwise polaroid-second-row"></div>-->
<!--              <div class="polaroid polaroid-six polaroid-clockwise polaroid-second-row"></div>-->
<!--              <div class="polaroid polaroid-seven polaroid-counter-clockwise polaroid-second-row"></div>-->
<!--              <div class="polaroid polaroid-eigth polaroid-clockwise polaroid-second-row"></div>-->
            </div>
            <div class="header-overlay">
              <h2 class="header-title header-overlay-title col-lg-12"><a
                      href="https://building-u.com/u-shop">Explore the
                U-Shop</a></h2>
            </div>
          </div>
        </header>

      </div>
      <!-- /HEADER -->

      <!-- INFO BOX -->
      <div class="custom-box-shadow-down card info-card center py-4 card-body-padding">
        <h2 class="h2">
          Things U Help Us Do
        </h2>
        <ul class="h4 header-list ">
          <li>
            Build a 100% free database of resources with ways to save them
          </li>
          <li>
            Maintain our internship program of 10 teams that produce all we do
          </li>
          <li>
            Support our annual free event for HS students from all over the world
          </li>
        </ul>
      </div>
      <!-- INFO BOX END-->

        <!-- FORM -->
      <div class="row">
        <div >
          <div class="card custom-box-shadow-up bg-body rounded-3">
            <div class="card-body card-body-padding">
          <form>
            <!-- STEP-ONE -->
            <div class="form-step row">
              <div class="form-step-header">
                <div class="form-step-counter">
                  <span>1</span>
                </div>
                <h1 class="display-6 text-center">Tell us who to thank and select an amount of support</h1>
              </div>
              <div class="form-step-fields ">
                <!-- NAME -->
                <div class="form-input d-flex flex-column form-floating">
                  <label for="name" class="form-label ">Name</label>
                  <input type="text" name="name" id="name" class="form-control" autocomplete="off" required>
                  <div id="nameError" class="invalid-feedback">name error</div>
                </div>
                <!-- EMAIL -->
                <div class="form-input d-flex flex-column form-floating ">
                  <label for="email" class="form-label">Email</label>
                  <input type="text" name="email" id="email" class="form-control" autocomplete="off" required>
                  <div id="mailError" class="invalid-feedback">email error</div>
                </div>
              </div>
            </div>

            <hr class="hr"/>

            <!-- STEPS 1 AND 2 MERGED -->
            <div class="form-outline ">
            <label for="amount" class="display-6 text-center form-label" style="margin-bottom:5%;">Your support</label>
            <div class="input-group mb-3">
              <span class="input-group-text">$</span>
              <input
                      type="text"
                      name="amount "
                      id="amount"
                      class="form-control"
                      autocomplete="off" required

              />
              <div id="amountError" class="invalid-feedback">amount error</div>


            </div>

            </div>
              <div class="form-step-fields">
                <div class="preset-amounts" role="group" aria-label="preset amounts">
                  <button type="button" data-amount="10"
                          class="btn preset-amount btn-outline-primary">US$10</button>
                  <button type="button" data-amount="20"
                          class="btn preset-amount btn-outline-primary">US$20</button>
                  <button type="button" data-amount="40"
                          class="btn preset-amount btn-outline-primary">US$40</button>
                  <button type="button" data-amount="60"
                          class="btn preset-amount btn-outline-primary">US$60</button>
                  <button type="button" data-amount="80"
                          class="btn preset-amount btn-outline-primary">US$80</button>
                  <button type="button" data-amount="100"
                          class="btn preset-amount btn-outline-primary">US$100</button>
                </div>
                <!-- AMOUNT -->

              </div>

            <!-- /STEP-ONE -->
            <hr class="hr">
            <!-- STEP-THREE-->
            <div class="form-step row">
              <div class="form-step-header">
                <div class="form-step-counter">
                  <span>2</span>
                </div>
                <h1 class="display-6 text-center">Choose an area to support</h1>
              </div>
              <div class="form-step-fields">
                <div class="form-check ">
                  <input class="form-check-input" type="checkbox" value="" id="initiative1"
                         name="initiative1">
                  <label class="form-check-label" for="initiative1">
                    Initiative 1
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="initiative2"
                         name="initiative2">
                  <label class="form-check-label" for="initiative2">
                    Initiative 2
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="initiative3"
                         name="initiative3">
                  <label class="form-check-label" for="initiative3">
                    Initiative 3
                  </label>
                </div>
                <div  class="input-text input-info">If you are not sure leave
                  blank</div>
              </div>
            </div>
            <!-- /STEP-THREE-->
            <hr class="hr"/>
            <!-- STEP-FOUR-->
            <div class="form-step-header">
              <div class="form-step-counter">
                <span>3</span>
              </div>
              <h1 class="display-6 text-center">Enter your card details</h1>
            </div>
            <div id="nav-tab-card" class="tab-pane fade show active">
              <p class="alert alert-success">Some text success or error</p>
              <form role="form">
                <div class="form-group">
                  <label for="cardName">Full name (on the card)</label>
                  <input type="text" name="username" id="cardName" placeholder="Jason Doe" required class="form-control">
                </div>
                <div class="form-group">
                  <label for="cardNumber">Card number</label>
                  <div class="input-group">
                    <input type="text" name="cardNumber" id="cardNumber" placeholder="Your card number" class="form-control" required>
                    <div class="input-group-append">
                    <span class="input-group-text text-muted">
                                                <i class="fa fa-cc-visa mx-1"></i>
                                                <i class="fa fa-cc-amex mx-1"></i>
                                                <i class="fa fa-cc-mastercard mx-1"></i>
                                            </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <div class="form-group">
                      <label for="expiryMonth"><span class="hidden-xs">Expiration</span></label>
                      <label for='expiryYear' class='hidden'></label>
                      <div class="input-group">
                        <input type="number" id="expiryMonth" placeholder="MM" name="" class="form-control" required>
                        <input type="number" id="expiryYear" placeholder="YY" name="" class="form-control" required>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group mb-4">
                      <label for="cvc" data-toggle="tooltip" title="Three-digits code on the back of your card">CVC
                        <i class="fa fa-question-circle"></i>
                      </label>
                      <input id="cvc" type="text" required class="form-control">
                    </div>
                  </div>

                </div>
              </form>
            </div>
            <!-- /STEP-FOUR-->

            <!-- SUBMIT -->
            <hr class="hr"/>
            <div class="form-input d-flex mt-3">
              <button class="btn btn-primary btn-lg col-10 offset-1 donate-btn" id="btn_submit">Donate</button>
            </div>
            <hr class="hr"/>
            <div class="form-step-header">
              <div class="form-step-counter">
                <span>4</span>
              </div>
              <h1 class="display-6 text-center">Visit our U-Shop to redeem your gift card</h1>
            </div>
            <div class="form-input d-flex mt-3">
              <button class="btn btn-primary btn-med col-10 offset-1 donate-btn">Visit The U-Shop</button>
            </div>

          </form>
        </div>
      </div>
      </div>
      </div>

      <!-- FORM END -->
      <div class="custom-box-shadow-down card info-card center card-body-padding">
        <h2 class="h2 py-2">
          Things U Get for Your Support
        </h2>

        <ul class="h4" style="text-align:center !important;">
          <li>
            A gift card U can use in our U-Shop
          </li>
            &
          <li>
            Our sincerest thanks and appreciation
          </li>
        </ul>
      </div>
      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022 Building-U</p>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="./js/contribute.js"></script>

  </body>
</html>
